m4trace:configure.in:1: -1- AC_INIT([version.h])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:3: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:5: -1- m4_pattern_allow([^MCONFIG$])
m4trace:configure.in:60: -1- AC_SUBST([E2FSPROGS_YEAR])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([E2FSPROGS_YEAR])
m4trace:configure.in:60: -1- m4_pattern_allow([^E2FSPROGS_YEAR$])
m4trace:configure.in:61: -1- AC_SUBST([E2FSPROGS_MONTH])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([E2FSPROGS_MONTH])
m4trace:configure.in:61: -1- m4_pattern_allow([^E2FSPROGS_MONTH$])
m4trace:configure.in:62: -1- AC_SUBST([E2FSPROGS_DAY])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([E2FSPROGS_DAY])
m4trace:configure.in:62: -1- m4_pattern_allow([^E2FSPROGS_DAY$])
m4trace:configure.in:63: -1- AC_SUBST([E2FSPROGS_VERSION])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([E2FSPROGS_VERSION])
m4trace:configure.in:63: -1- m4_pattern_allow([^E2FSPROGS_VERSION$])
m4trace:configure.in:64: -1- AC_SUBST([E2FSPROGS_PKGVER])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([E2FSPROGS_PKGVER])
m4trace:configure.in:64: -1- m4_pattern_allow([^E2FSPROGS_PKGVER$])
m4trace:configure.in:65: -1- AC_CANONICAL_HOST
m4trace:configure.in:65: -1- AC_CANONICAL_BUILD
m4trace:configure.in:65: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:65: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:65: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:65: -1- m4_pattern_allow([^build$])
m4trace:configure.in:65: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:65: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:65: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:65: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:65: -1- AC_SUBST([build_os])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:65: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:65: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:65: -1- m4_pattern_allow([^host$])
m4trace:configure.in:65: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:65: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:65: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:65: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:65: -1- AC_SUBST([host_os])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:65: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:83: -1- AC_SUBST([CC])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:83: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:84: -1- AC_SUBST([CC])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:84: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:84: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:84: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:84: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:84: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:84: -1- AC_SUBST([LIBS])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:84: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:84: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:84: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:84: -1- AC_SUBST([CC])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:84: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:84: -1- AC_SUBST([CC])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:84: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:84: -1- AC_SUBST([CC])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:84: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:84: -1- AC_SUBST([CC])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:84: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:84: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:84: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:84: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:84: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:84: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:84: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:85: -1- AC_SUBST([CPP])
m4trace:configure.in:85: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:85: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:85: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:85: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:85: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:85: -1- AC_SUBST([CPP])
m4trace:configure.in:85: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:85: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:96: -1- AC_SUBST([LD])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:96: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:110: -1- AC_SUBST([GREP])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:110: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:110: -1- AC_SUBST([EGREP])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:110: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:110: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:110: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:114: -1- AC_SUBST([LINUX_INCLUDE])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([LINUX_INCLUDE])
m4trace:configure.in:114: -1- m4_pattern_allow([^LINUX_INCLUDE$])
m4trace:configure.in:147: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:147: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:147: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:172: -1- AC_SUBST([MAINTAINER_CMT])
m4trace:configure.in:172: -1- AC_SUBST_TRACE([MAINTAINER_CMT])
m4trace:configure.in:172: -1- m4_pattern_allow([^MAINTAINER_CMT$])
m4trace:configure.in:182: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_COMPRESSION])
m4trace:configure.in:182: -2- m4_pattern_allow([^ENABLE_COMPRESSION$])
m4trace:configure.in:200: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_HTREE])
m4trace:configure.in:200: -2- m4_pattern_allow([^ENABLE_HTREE$])
m4trace:configure.in:205: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_HTREE])
m4trace:configure.in:205: -2- m4_pattern_allow([^ENABLE_HTREE$])
m4trace:configure.in:208: -1- AC_SUBST([HTREE_CMT])
m4trace:configure.in:208: -1- AC_SUBST_TRACE([HTREE_CMT])
m4trace:configure.in:208: -1- m4_pattern_allow([^HTREE_CMT$])
m4trace:configure.in:241: -1- AC_SUBST([ELF_CMT])
m4trace:configure.in:241: -1- AC_SUBST_TRACE([ELF_CMT])
m4trace:configure.in:241: -1- m4_pattern_allow([^ELF_CMT$])
m4trace:configure.in:242: -1- m4_pattern_allow([^MAKEFILE_ELF$])
m4trace:configure.in:271: -1- AC_SUBST([BSDLIB_CMT])
m4trace:configure.in:271: -1- AC_SUBST_TRACE([BSDLIB_CMT])
m4trace:configure.in:271: -1- m4_pattern_allow([^BSDLIB_CMT$])
m4trace:configure.in:272: -1- m4_pattern_allow([^MAKEFILE_BSDLIB$])
m4trace:configure.in:294: -1- AC_SUBST([PROFILE_CMT])
m4trace:configure.in:294: -1- AC_SUBST_TRACE([PROFILE_CMT])
m4trace:configure.in:294: -1- m4_pattern_allow([^PROFILE_CMT$])
m4trace:configure.in:295: -1- m4_pattern_allow([^MAKEFILE_PROFILE$])
m4trace:configure.in:316: -1- AC_SUBST([CHECKER_CMT])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([CHECKER_CMT])
m4trace:configure.in:316: -1- m4_pattern_allow([^CHECKER_CMT$])
m4trace:configure.in:317: -1- m4_pattern_allow([^MAKEFILE_CHECKER$])
m4trace:configure.in:321: -1- AC_SUBST([LIB_EXT])
m4trace:configure.in:321: -1- AC_SUBST_TRACE([LIB_EXT])
m4trace:configure.in:321: -1- m4_pattern_allow([^LIB_EXT$])
m4trace:configure.in:322: -1- AC_SUBST([STATIC_LIB_EXT])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([STATIC_LIB_EXT])
m4trace:configure.in:322: -1- m4_pattern_allow([^STATIC_LIB_EXT$])
m4trace:configure.in:323: -1- AC_SUBST([PROFILED_LIB_EXT])
m4trace:configure.in:323: -1- AC_SUBST_TRACE([PROFILED_LIB_EXT])
m4trace:configure.in:323: -1- m4_pattern_allow([^PROFILED_LIB_EXT$])
m4trace:configure.in:333: -2- AC_DEFINE_TRACE_LITERAL([CONFIG_JBD_DEBUG])
m4trace:configure.in:333: -2- m4_pattern_allow([^CONFIG_JBD_DEBUG$])
m4trace:configure.in:348: -2- AC_DEFINE_TRACE_LITERAL([CONFIG_BLKID_DEBUG])
m4trace:configure.in:348: -2- m4_pattern_allow([^CONFIG_BLKID_DEBUG$])
m4trace:configure.in:363: -2- AC_DEFINE_TRACE_LITERAL([CONFIG_TESTIO_DEBUG])
m4trace:configure.in:363: -2- m4_pattern_allow([^CONFIG_TESTIO_DEBUG$])
m4trace:configure.in:380: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_SWAPFS])
m4trace:configure.in:380: -2- m4_pattern_allow([^ENABLE_SWAPFS$])
m4trace:configure.in:386: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_SWAPFS])
m4trace:configure.in:386: -2- m4_pattern_allow([^ENABLE_SWAPFS$])
m4trace:configure.in:388: -1- AC_SUBST([SWAPFS_CMT])
m4trace:configure.in:388: -1- AC_SUBST_TRACE([SWAPFS_CMT])
m4trace:configure.in:388: -1- m4_pattern_allow([^SWAPFS_CMT$])
m4trace:configure.in:406: -1- AC_SUBST([DEBUGFS_CMT])
m4trace:configure.in:406: -1- AC_SUBST_TRACE([DEBUGFS_CMT])
m4trace:configure.in:406: -1- m4_pattern_allow([^DEBUGFS_CMT$])
m4trace:configure.in:424: -1- AC_SUBST([IMAGER_CMT])
m4trace:configure.in:424: -1- AC_SUBST_TRACE([IMAGER_CMT])
m4trace:configure.in:424: -1- m4_pattern_allow([^IMAGER_CMT$])
m4trace:configure.in:442: -1- AC_SUBST([RESIZER_CMT])
m4trace:configure.in:442: -1- AC_SUBST_TRACE([RESIZER_CMT])
m4trace:configure.in:442: -1- m4_pattern_allow([^RESIZER_CMT$])
m4trace:configure.in:467: -1- AC_SUBST([FSCK_PROG])
m4trace:configure.in:467: -1- AC_SUBST_TRACE([FSCK_PROG])
m4trace:configure.in:467: -1- m4_pattern_allow([^FSCK_PROG$])
m4trace:configure.in:468: -1- AC_SUBST([FSCK_MAN])
m4trace:configure.in:468: -1- AC_SUBST_TRACE([FSCK_MAN])
m4trace:configure.in:468: -1- m4_pattern_allow([^FSCK_MAN$])
m4trace:configure.in:486: -1- AC_SUBST([E2INITRD_PROG])
m4trace:configure.in:486: -1- AC_SUBST_TRACE([E2INITRD_PROG])
m4trace:configure.in:486: -1- m4_pattern_allow([^E2INITRD_PROG$])
m4trace:configure.in:487: -1- AC_SUBST([E2INITRD_MAN])
m4trace:configure.in:487: -1- AC_SUBST_TRACE([E2INITRD_MAN])
m4trace:configure.in:487: -1- m4_pattern_allow([^E2INITRD_MAN$])
m4trace:configure.in:491: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEVMAPPER])
m4trace:configure.in:491: -1- m4_pattern_allow([^HAVE_DEVMAPPER$])
m4trace:configure.in:491: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:491: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.in:491: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:491: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:491: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:491: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:491: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:491: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:534: -1- AC_SUBST([DEVMAPPER_REQ])
m4trace:configure.in:534: -1- AC_SUBST_TRACE([DEVMAPPER_REQ])
m4trace:configure.in:534: -1- m4_pattern_allow([^DEVMAPPER_REQ$])
m4trace:configure.in:535: -1- AC_SUBST([DEVMAPPER_PC_LIBS])
m4trace:configure.in:535: -1- AC_SUBST_TRACE([DEVMAPPER_PC_LIBS])
m4trace:configure.in:535: -1- m4_pattern_allow([^DEVMAPPER_PC_LIBS$])
m4trace:configure.in:536: -1- AC_SUBST([DEVMAPPER_LIBS])
m4trace:configure.in:536: -1- AC_SUBST_TRACE([DEVMAPPER_LIBS])
m4trace:configure.in:536: -1- m4_pattern_allow([^DEVMAPPER_LIBS$])
m4trace:configure.in:537: -1- AC_SUBST([STATIC_DEVMAPPER_LIBS])
m4trace:configure.in:537: -1- AC_SUBST_TRACE([STATIC_DEVMAPPER_LIBS])
m4trace:configure.in:537: -1- m4_pattern_allow([^STATIC_DEVMAPPER_LIBS$])
m4trace:configure.in:538: -1- AC_SUBST([STATIC_BLKID_DEVMAPPER_LIBS])
m4trace:configure.in:538: -1- AC_SUBST_TRACE([STATIC_BLKID_DEVMAPPER_LIBS])
m4trace:configure.in:538: -1- m4_pattern_allow([^STATIC_BLKID_DEVMAPPER_LIBS$])
m4trace:configure.in:558: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:2623: AX_TLS is expanded from...
configure.in:558: the top level])
m4trace:configure.in:558: -1- AC_DEFINE_TRACE_LITERAL([TLS])
m4trace:configure.in:558: -1- m4_pattern_allow([^TLS$])
m4trace:configure.in:558: -1- AH_OUTPUT([TLS], [/* If the compiler supports a TLS storage class define it to that here */
@%:@undef TLS])
m4trace:configure.in:575: -2- AC_DEFINE_TRACE_LITERAL([USE_UUIDD])
m4trace:configure.in:575: -2- m4_pattern_allow([^USE_UUIDD$])
m4trace:configure.in:563: -1- AC_DEFINE_TRACE_LITERAL([USE_UUIDD])
m4trace:configure.in:563: -1- m4_pattern_allow([^USE_UUIDD$])
m4trace:configure.in:579: -1- AC_SUBST([UUIDD_CMT])
m4trace:configure.in:579: -1- AC_SUBST_TRACE([UUIDD_CMT])
m4trace:configure.in:579: -1- m4_pattern_allow([^UUIDD_CMT$])
m4trace:configure.in:584: -1- m4_pattern_allow([^MAKEFILE_LIBRARY$])
m4trace:configure.in:592: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:592: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:593: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:593: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:594: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.in:594: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.in:594: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.in:595: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:595: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:595: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:596: -1- AC_SUBST([VERSION])
m4trace:configure.in:596: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:596: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:598: -1- AM_GNU_GETTEXT
m4trace:configure.in:598: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:598: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:598: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:598: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:598: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:598: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:598: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:598: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:598: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:598: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.in:598: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.in:598: -1- AM_NLS
m4trace:configure.in:598: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:598: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:598: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:598: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:598: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:598: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:598: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:598: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:598: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.in:598: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:1839: AM_PO_SUBDIRS is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_SUBST([RANLIB])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:598: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:598: -1- m4_pattern_allow([^const$])
m4trace:configure.in:598: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:2390: bh_C_SIGNED is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([signed])
m4trace:configure.in:598: -1- m4_pattern_allow([^signed$])
m4trace:configure.in:598: -1- AH_OUTPUT([signed], [/* Define to empty if the C compiler doesn\'t support this keyword. */
@%:@undef signed])
m4trace:configure.in:598: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:598: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:598: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:598: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:598: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:1755: jm_AC_TYPE_LONG_LONG is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define if you have the \'long long\' type. */
@%:@undef HAVE_LONG_LONG])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:1725: gt_TYPE_LONGDOUBLE is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define if you have the \'long double\' type. */
@%:@undef HAVE_LONG_DOUBLE])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:2557: gt_TYPE_WCHAR_T is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCHAR_T])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_WCHAR_T$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_WCHAR_T], [/* Define if you have the \'wchar_t\' type. */
@%:@undef HAVE_WCHAR_T])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:2579: gt_TYPE_WINT_T is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINT_T])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_WINT_T$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_WINT_T], [/* Define if you have the \'wint_t\' type. */
@%:@undef HAVE_WINT_T])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:790: jm_AC_HEADER_INTTYPES_H is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_INTTYPES_H_WITH_UINTMAX$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_INTTYPES_H_WITH_UINTMAX], [/* Define if <inttypes.h> exists, doesn\'t clash with <sys/types.h>, and
   declares uintmax_t. */
@%:@undef HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:2473: jm_AC_HEADER_STDINT_H is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_STDINT_H_WITH_UINTMAX$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_STDINT_H_WITH_UINTMAX], [/* Define if <stdint.h> exists, doesn\'t clash with <sys/types.h>, and declares
   uintmax_t. */
@%:@undef HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:730: gt_TYPE_INTMAX_T is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTMAX_T])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_INTMAX_T$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_INTMAX_T], [/* Define if you have the \'intmax_t\' type in <stdint.h> or <inttypes.h>. */
@%:@undef HAVE_INTMAX_T])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:2255: gt_PRINTF_POSIX is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_PRINTF])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_POSIX_PRINTF$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_POSIX_PRINTF], [/* Define if your printf() function supports format strings with positions. */
@%:@undef HAVE_POSIX_PRINTF])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:598: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:598: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:598: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:598: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:598: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:598: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:598: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:598: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:598: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:598: -1- AC_SUBST([GLIBC21])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([GLIBC21])
m4trace:configure.in:598: -1- m4_pattern_allow([^GLIBC21$])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:656: gt_INTDIV0 is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([INTDIV0_RAISES_SIGFPE])
m4trace:configure.in:598: -1- m4_pattern_allow([^INTDIV0_RAISES_SIGFPE$])
m4trace:configure.in:598: -1- AH_OUTPUT([INTDIV0_RAISES_SIGFPE], [/* Define if integer division by zero raises signal SIGFPE. */
@%:@undef INTDIV0_RAISES_SIGFPE])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:2532: jm_AC_TYPE_UNSIGNED_LONG_LONG is expanded from...
aclocal.m4:2503: jm_AC_TYPE_UINTMAX_T is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG], [/* Define if you have the \'unsigned long long\' type. */
@%:@undef HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.in:598: -1- m4_pattern_allow([^uintmax_t$])
m4trace:configure.in:598: -1- AH_OUTPUT([uintmax_t], [/* Define to unsigned long or unsigned long long if <stdint.h> and
   <inttypes.h> don\'t define. */
@%:@undef uintmax_t])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTMAX_T])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_UINTMAX_T$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_UINTMAX_T], [/* Define if you have the \'uintmax_t\' type in <stdint.h> or <inttypes.h>. */
@%:@undef HAVE_UINTMAX_T])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:763: gt_HEADER_INTTYPES_H is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define if <inttypes.h> exists and doesn\'t clash with <sys/types.h>. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:818: gt_INTTYPES_PRI is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([PRI_MACROS_BROKEN])
m4trace:configure.in:598: -1- m4_pattern_allow([^PRI_MACROS_BROKEN$])
m4trace:configure.in:598: -1- AH_OUTPUT([PRI_MACROS_BROKEN], [/* Define if <inttypes.h> exists and defines unusable PRI* macros. */
@%:@undef PRI_MACROS_BROKEN])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `_AC_COMPUTE_INT' is obsolete and will be deleted in a
future version or Autoconf.  Hence, it is suggested that you use
instead the public AC_COMPUTE_INT macro.  Note that the arguments are
slightly different between the two.], [../../lib/autoconf/general.m4:3074: _AC_COMPUTE_INT is expanded from...
aclocal.m4:2409: gl_SIZE_MAX is expanded from...
aclocal.m4:2597: gl_XSIZE is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `_AC_COMPUTE_INT' is obsolete and will be deleted in a
future version or Autoconf.  Hence, it is suggested that you use
instead the public AC_COMPUTE_INT macro.  Note that the arguments are
slightly different between the two.], [../../lib/autoconf/general.m4:3074: _AC_COMPUTE_INT is expanded from...
aclocal.m4:2409: gl_SIZE_MAX is expanded from...
aclocal.m4:2597: gl_XSIZE is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `_AC_COMPUTE_INT' is obsolete and will be deleted in a
future version or Autoconf.  Hence, it is suggested that you use
instead the public AC_COMPUTE_INT macro.  Note that the arguments are
slightly different between the two.], [../../lib/autoconf/general.m4:3074: _AC_COMPUTE_INT is expanded from...
aclocal.m4:2409: gl_SIZE_MAX is expanded from...
aclocal.m4:2597: gl_XSIZE is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
aclocal.m4:2409: gl_SIZE_MAX is expanded from...
aclocal.m4:2597: gl_XSIZE is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([SIZE_MAX])
m4trace:configure.in:598: -1- m4_pattern_allow([^SIZE_MAX$])
m4trace:configure.in:598: -1- AH_OUTPUT([SIZE_MAX], [/* Define as the maximum value of type \'size_t\', if the system doesn\'t define
   it. */
@%:@undef SIZE_MAX])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([ptrdiff_t])
m4trace:configure.in:598: -1- m4_pattern_allow([^ptrdiff_t$])
m4trace:configure.in:598: -1- AH_OUTPUT([ptrdiff_t], [/* Define as the type of the result of subtracting two pointers, if the system
   doesn\'t define it. */
@%:@undef ptrdiff_t])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
@%:@undef HAVE_ARGZ_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
@%:@undef HAVE_NL_TYPES_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
@%:@undef HAVE_ASPRINTF])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_FWPRINTF], [/* Define to 1 if you have the `fwprintf\' function. */
@%:@undef HAVE_FWPRINTF])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_GETEGID], [/* Define to 1 if you have the `getegid\' function. */
@%:@undef HAVE_GETEGID])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
@%:@undef HAVE_GETEUID])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
@%:@undef HAVE_GETGID])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
@%:@undef HAVE_GETUID])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the `mempcpy\' function. */
@%:@undef HAVE_MEMPCPY])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
@%:@undef HAVE_MUNMAP])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
@%:@undef HAVE_STPCPY])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_TSEARCH], [/* Define to 1 if you have the `tsearch\' function. */
@%:@undef HAVE_TSEARCH])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_WCSLEN], [/* Define to 1 if you have the `wcslen\' function. */
@%:@undef HAVE_WCSLEN])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
@%:@undef HAVE___ARGZ_COUNT])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
@%:@undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
@%:@undef HAVE___ARGZ_NEXT])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE___FSETLOCKING], [/* Define to 1 if you have the `__fsetlocking\' function. */
@%:@undef HAVE___FSETLOCKING])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:491: gt_CHECK_DECL is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SNPRINTF])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_DECL__SNPRINTF$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_DECL__SNPRINTF], [/* Define to 1 if you have the declaration of `_snprintf\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL__SNPRINTF])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:491: gt_CHECK_DECL is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SNWPRINTF])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_DECL__SNWPRINTF$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_DECL__SNWPRINTF], [/* Define to 1 if you have the declaration of `_snwprintf\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL__SNWPRINTF])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:491: gt_CHECK_DECL is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FEOF_UNLOCKED])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_DECL_FEOF_UNLOCKED$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_DECL_FEOF_UNLOCKED], [/* Define to 1 if you have the declaration of `feof_unlocked\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_FEOF_UNLOCKED])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:491: gt_CHECK_DECL is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FGETS_UNLOCKED])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_DECL_FGETS_UNLOCKED$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_DECL_FGETS_UNLOCKED], [/* Define to 1 if you have the declaration of `fgets_unlocked\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_FGETS_UNLOCKED])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:491: gt_CHECK_DECL is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_DECL_GETC_UNLOCKED$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_DECL_GETC_UNLOCKED], [/* Define to 1 if you have the declaration of `getc_unlocked\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.in:598: -1- AC_SUBST([HAVE_POSIX_PRINTF])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([HAVE_POSIX_PRINTF])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_POSIX_PRINTF$])
m4trace:configure.in:598: -1- AC_SUBST([HAVE_ASPRINTF])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([HAVE_ASPRINTF])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_ASPRINTF$])
m4trace:configure.in:598: -1- AC_SUBST([HAVE_SNPRINTF])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([HAVE_SNPRINTF])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:598: -1- AC_SUBST([HAVE_WPRINTF])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([HAVE_WPRINTF])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_WPRINTF$])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:564: AM_ICONV_LINK is expanded from...
aclocal.m4:619: AM_ICONV is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:564: AM_ICONV_LINK is expanded from...
aclocal.m4:619: AM_ICONV is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
@%:@undef HAVE_ICONV])
m4trace:configure.in:598: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.in:598: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.in:598: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.in:598: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
aclocal.m4:619: AM_ICONV is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:598: -1- m4_pattern_allow([^ICONV_CONST$])
m4trace:configure.in:598: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
@%:@undef ICONV_CONST])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:11: AM_LANGINFO_CODESET is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_LANGINFO_CODESET$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
@%:@undef HAVE_LANGINFO_CODESET])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:885: AM_LC_MESSAGES is expanded from...
aclocal.m4:370: AM_INTL_SUBDIR is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
@%:@undef HAVE_LC_MESSAGES])
m4trace:configure.in:598: -1- AC_SUBST([INTLBISON])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([INTLBISON])
m4trace:configure.in:598: -1- m4_pattern_allow([^INTLBISON$])
m4trace:configure.in:598: -1- AM_NLS
m4trace:configure.in:598: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:598: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:82: AM_GNU_GETTEXT is expanded from...
configure.in:598: the top level])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:598: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.in:598: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.in:598: -1- AC_SUBST([BUILD_INCLUDED_LIBINTL])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([BUILD_INCLUDED_LIBINTL])
m4trace:configure.in:598: -1- m4_pattern_allow([^BUILD_INCLUDED_LIBINTL$])
m4trace:configure.in:598: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([USE_INCLUDED_LIBINTL])
m4trace:configure.in:598: -1- m4_pattern_allow([^USE_INCLUDED_LIBINTL$])
m4trace:configure.in:598: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.in:598: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.in:598: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.in:598: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.in:598: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.in:598: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.in:598: -1- AC_SUBST([GENCAT])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([GENCAT])
m4trace:configure.in:598: -1- m4_pattern_allow([^GENCAT$])
m4trace:configure.in:598: -1- AC_SUBST([INTLOBJS])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([INTLOBJS])
m4trace:configure.in:598: -1- m4_pattern_allow([^INTLOBJS$])
m4trace:configure.in:598: -1- AC_SUBST([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.in:598: -1- m4_pattern_allow([^INTL_LIBTOOL_SUFFIX_PREFIX$])
m4trace:configure.in:598: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.in:598: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.in:598: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.in:598: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.in:598: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.in:598: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.in:598: -1- AC_SUBST([POSUB])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.in:598: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.in:602: -1- AC_SUBST([BINARY_TYPE])
m4trace:configure.in:602: -1- AC_SUBST_TRACE([BINARY_TYPE])
m4trace:configure.in:602: -1- m4_pattern_allow([^BINARY_TYPE$])
m4trace:configure.in:603: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:603: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:603: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:604: -1- AC_SUBST([LN])
m4trace:configure.in:604: -1- AC_SUBST_TRACE([LN])
m4trace:configure.in:604: -1- m4_pattern_allow([^LN$])
m4trace:configure.in:605: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:605: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:605: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:606: -1- AC_SUBST([MV])
m4trace:configure.in:606: -1- AC_SUBST_TRACE([MV])
m4trace:configure.in:606: -1- m4_pattern_allow([^MV$])
m4trace:configure.in:607: -1- AC_SUBST([CP])
m4trace:configure.in:607: -1- AC_SUBST_TRACE([CP])
m4trace:configure.in:607: -1- m4_pattern_allow([^CP$])
m4trace:configure.in:608: -1- AC_SUBST([RM])
m4trace:configure.in:608: -1- AC_SUBST_TRACE([RM])
m4trace:configure.in:608: -1- m4_pattern_allow([^RM$])
m4trace:configure.in:609: -1- AC_SUBST([CHMOD])
m4trace:configure.in:609: -1- AC_SUBST_TRACE([CHMOD])
m4trace:configure.in:609: -1- m4_pattern_allow([^CHMOD$])
m4trace:configure.in:610: -1- AC_SUBST([AWK])
m4trace:configure.in:610: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:610: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:611: -1- AC_SUBST([EGREP])
m4trace:configure.in:611: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:611: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:612: -1- AC_SUBST([SED])
m4trace:configure.in:612: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:612: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:613: -1- AC_SUBST([PERL])
m4trace:configure.in:613: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:613: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:614: -1- AC_SUBST([LDCONFIG])
m4trace:configure.in:614: -1- AC_SUBST_TRACE([LDCONFIG])
m4trace:configure.in:614: -1- m4_pattern_allow([^LDCONFIG$])
m4trace:configure.in:615: -1- AC_SUBST([AR])
m4trace:configure.in:615: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:615: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:616: -1- AC_SUBST([RANLIB])
m4trace:configure.in:616: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:616: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:617: -1- AC_SUBST([STRIP])
m4trace:configure.in:617: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:617: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:622: -1- AC_SUBST([BUILD_CC])
m4trace:configure.in:622: -1- AC_SUBST_TRACE([BUILD_CC])
m4trace:configure.in:622: -1- m4_pattern_allow([^BUILD_CC$])
m4trace:configure.in:624: -1- AC_SUBST([BUILD_CC])
m4trace:configure.in:624: -1- AC_SUBST_TRACE([BUILD_CC])
m4trace:configure.in:624: -1- m4_pattern_allow([^BUILD_CC$])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_MNTENT_H], [/* Define to 1 if you have the <mntent.h> header file. */
@%:@undef HAVE_MNTENT_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define to 1 if you have the <paths.h> header file. */
@%:@undef HAVE_PATHS_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SETJMP_H], [/* Define to 1 if you have the <setjmp.h> header file. */
@%:@undef HAVE_SETJMP_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_LINUX_FD_H], [/* Define to 1 if you have the <linux/fd.h> header file. */
@%:@undef HAVE_LINUX_FD_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_LINUX_MAJOR_H], [/* Define to 1 if you have the <linux/major.h> header file. */
@%:@undef HAVE_LINUX_MAJOR_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_NET_IF_DL_H], [/* Define to 1 if you have the <net/if_dl.h> header file. */
@%:@undef HAVE_NET_IF_DL_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_DISKLABEL_H], [/* Define to 1 if you have the <sys/disklabel.h> header file. */
@%:@undef HAVE_SYS_DISKLABEL_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_MKDEV_H], [/* Define to 1 if you have the <sys/mkdev.h> header file. */
@%:@undef HAVE_SYS_MKDEV_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_PRCTL_H], [/* Define to 1 if you have the <sys/prctl.h> header file. */
@%:@undef HAVE_SYS_PRCTL_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_QUEUE_H], [/* Define to 1 if you have the <sys/queue.h> header file. */
@%:@undef HAVE_SYS_QUEUE_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
@%:@undef HAVE_SYS_SOCKIO_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_SYSCALL_H], [/* Define to 1 if you have the <sys/syscall.h> header file. */
@%:@undef HAVE_SYS_SYSCALL_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_SYSMACROS_H], [/* Define to 1 if you have the <sys/sysmacros.h> header file. */
@%:@undef HAVE_SYS_SYSMACROS_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
@%:@undef HAVE_SYS_UN_H])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:627: -1- AH_OUTPUT([HAVE_SYS_DISK_H], [/* Define to 1 if you have the <sys/disk.h> header file. */
@%:@undef HAVE_SYS_DISK_H])
m4trace:configure.in:627: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
@%:@undef HAVE_SYS_MOUNT_H])
m4trace:configure.in:633: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
@%:@undef HAVE_NET_IF_H])
m4trace:configure.in:633: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_IF_H])
m4trace:configure.in:633: -1- m4_pattern_allow([^HAVE_NET_IF_H$])
m4trace:configure.in:642: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:642: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:642: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:642: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:642: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:642: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:645: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RECLEN_DIRENT])
m4trace:configure.in:645: -1- m4_pattern_allow([^HAVE_RECLEN_DIRENT$])
m4trace:configure.in:648: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TYPE_SSIZE_T])
m4trace:configure.in:648: -1- m4_pattern_allow([^HAVE_TYPE_SSIZE_T$])
m4trace:configure.in:654: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LLSEEK_PROTOTYPE])
m4trace:configure.in:654: -1- m4_pattern_allow([^HAVE_LLSEEK_PROTOTYPE$])
m4trace:configure.in:665: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LSEEK64_PROTOTYPE])
m4trace:configure.in:665: -1- m4_pattern_allow([^HAVE_LSEEK64_PROTOTYPE$])
m4trace:configure.in:680: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:680: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:680: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.in:681: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:681: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:681: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:682: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:682: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:682: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:683: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:683: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:683: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.in:688: -1- AC_SUBST([SIZEOF_SHORT])
m4trace:configure.in:688: -1- AC_SUBST_TRACE([SIZEOF_SHORT])
m4trace:configure.in:688: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:689: -1- AC_SUBST([SIZEOF_INT])
m4trace:configure.in:689: -1- AC_SUBST_TRACE([SIZEOF_INT])
m4trace:configure.in:689: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:690: -1- AC_SUBST([SIZEOF_LONG])
m4trace:configure.in:690: -1- AC_SUBST_TRACE([SIZEOF_LONG])
m4trace:configure.in:690: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:691: -1- AC_SUBST([SIZEOF_LONG_LONG])
m4trace:configure.in:691: -1- AC_SUBST_TRACE([SIZEOF_LONG_LONG])
m4trace:configure.in:691: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:692: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:692: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:692: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:692: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:692: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:692: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:695: -1- m4_pattern_allow([^ASM_TYPES_HEADER$])
m4trace:configure.in:699: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:699: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.in:699: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.in:700: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTPTR_T])
m4trace:configure.in:700: -1- m4_pattern_allow([^HAVE_INTPTR_T$])
m4trace:configure.in:700: -1- AH_OUTPUT([HAVE_INTPTR_T], [/* Define to 1 if the system has the type `intptr_t\'. */
@%:@undef HAVE_INTPTR_T])
m4trace:configure.in:707: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:707: the top level])
m4trace:configure.in:715: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:715: the top level])
m4trace:configure.in:721: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_FLAGS])
m4trace:configure.in:721: -1- m4_pattern_allow([^HAVE_STAT_FLAGS$])
m4trace:configure.in:728: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SA_LEN])
m4trace:configure.in:728: -2- m4_pattern_allow([^HAVE_SA_LEN$])
m4trace:configure.in:728: -2- AH_OUTPUT([HAVE_SA_LEN], [/* Define if struct sockaddr contains sa_len */
@%:@undef HAVE_SA_LEN])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_CHFLAGS], [/* Define to 1 if you have the `chflags\' function. */
@%:@undef HAVE_CHFLAGS])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
@%:@undef HAVE_GETRUSAGE])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_LLSEEK], [/* Define to 1 if you have the `llseek\' function. */
@%:@undef HAVE_LLSEEK])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_LSEEK64], [/* Define to 1 if you have the `lseek64\' function. */
@%:@undef HAVE_LSEEK64])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_OPEN64], [/* Define to 1 if you have the `open64\' function. */
@%:@undef HAVE_OPEN64])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_FSTAT64], [/* Define to 1 if you have the `fstat64\' function. */
@%:@undef HAVE_FSTAT64])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_FTRUNCATE64], [/* Define to 1 if you have the `ftruncate64\' function. */
@%:@undef HAVE_FTRUNCATE64])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_GETMNTINFO], [/* Define to 1 if you have the `getmntinfo\' function. */
@%:@undef HAVE_GETMNTINFO])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
@%:@undef HAVE_STRTOULL])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_SRANDOM], [/* Define to 1 if you have the `srandom\' function. */
@%:@undef HAVE_SRANDOM])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_JRAND48], [/* Define to 1 if you have the `jrand48\' function. */
@%:@undef HAVE_JRAND48])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_FCHOWN], [/* Define to 1 if you have the `fchown\' function. */
@%:@undef HAVE_FCHOWN])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_MALLINFO], [/* Define to 1 if you have the `mallinfo\' function. */
@%:@undef HAVE_MALLINFO])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_FDATASYNC], [/* Define to 1 if you have the `fdatasync\' function. */
@%:@undef HAVE_FDATASYNC])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_STRNLEN], [/* Define to 1 if you have the `strnlen\' function. */
@%:@undef HAVE_STRNLEN])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_STRPTIME], [/* Define to 1 if you have the `strptime\' function. */
@%:@undef HAVE_STRPTIME])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_PATHCONF], [/* Define to 1 if you have the `pathconf\' function. */
@%:@undef HAVE_PATHCONF])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_POSIX_MEMALIGN], [/* Define to 1 if you have the `posix_memalign\' function. */
@%:@undef HAVE_POSIX_MEMALIGN])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_MEMALIGN], [/* Define to 1 if you have the `memalign\' function. */
@%:@undef HAVE_MEMALIGN])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_VALLOC], [/* Define to 1 if you have the `valloc\' function. */
@%:@undef HAVE_VALLOC])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE___SECURE_GETENV], [/* Define to 1 if you have the `__secure_getenv\' function. */
@%:@undef HAVE___SECURE_GETENV])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_PRCTL], [/* Define to 1 if you have the `prctl\' function. */
@%:@undef HAVE_PRCTL])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_UTIME], [/* Define to 1 if you have the `utime\' function. */
@%:@undef HAVE_UTIME])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_SETRESUID], [/* Define to 1 if you have the `setresuid\' function. */
@%:@undef HAVE_SETRESUID])
m4trace:configure.in:732: -1- AH_OUTPUT([HAVE_SETRESGID], [/* Define to 1 if you have the `setresgid\' function. */
@%:@undef HAVE_SETRESGID])
m4trace:configure.in:739: -1- AC_SUBST([SOCKET_LIB])
m4trace:configure.in:739: -1- AC_SUBST_TRACE([SOCKET_LIB])
m4trace:configure.in:739: -1- m4_pattern_allow([^SOCKET_LIB$])
m4trace:configure.in:744: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLOPEN])
m4trace:configure.in:744: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.in:747: -1- AC_SUBST([DLOPEN_LIB])
m4trace:configure.in:747: -1- AC_SUBST_TRACE([DLOPEN_LIB])
m4trace:configure.in:747: -1- m4_pattern_allow([^DLOPEN_LIB$])
m4trace:configure.in:757: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPTRESET])
m4trace:configure.in:757: -1- m4_pattern_allow([^HAVE_OPTRESET$])
m4trace:configure.in:769: -1- AC_SUBST([UNI_DIFF_OPTS])
m4trace:configure.in:769: -1- AC_SUBST_TRACE([UNI_DIFF_OPTS])
m4trace:configure.in:769: -1- m4_pattern_allow([^UNI_DIFF_OPTS$])
m4trace:configure.in:775: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXT2_IOCTLS])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_EXT2_IOCTLS$])
m4trace:configure.in:793: -1- AC_SUBST([LINUX_CMT])
m4trace:configure.in:793: -1- AC_SUBST_TRACE([LINUX_CMT])
m4trace:configure.in:793: -1- m4_pattern_allow([^LINUX_CMT$])
m4trace:configure.in:794: -1- AC_SUBST([CYGWIN_CMT])
m4trace:configure.in:794: -1- AC_SUBST_TRACE([CYGWIN_CMT])
m4trace:configure.in:794: -1- m4_pattern_allow([^CYGWIN_CMT$])
m4trace:configure.in:795: -1- AC_SUBST([UNIX_CMT])
m4trace:configure.in:795: -1- AC_SUBST_TRACE([UNIX_CMT])
m4trace:configure.in:795: -1- m4_pattern_allow([^UNIX_CMT$])
m4trace:configure.in:854: -1- AC_SUBST([root_prefix])
m4trace:configure.in:854: -1- AC_SUBST_TRACE([root_prefix])
m4trace:configure.in:854: -1- m4_pattern_allow([^root_prefix$])
m4trace:configure.in:855: -1- AC_SUBST([root_bindir])
m4trace:configure.in:855: -1- AC_SUBST_TRACE([root_bindir])
m4trace:configure.in:855: -1- m4_pattern_allow([^root_bindir$])
m4trace:configure.in:856: -1- AC_SUBST([root_sbindir])
m4trace:configure.in:856: -1- AC_SUBST_TRACE([root_sbindir])
m4trace:configure.in:856: -1- m4_pattern_allow([^root_sbindir$])
m4trace:configure.in:857: -1- AC_SUBST([root_libdir])
m4trace:configure.in:857: -1- AC_SUBST_TRACE([root_libdir])
m4trace:configure.in:857: -1- m4_pattern_allow([^root_libdir$])
m4trace:configure.in:858: -1- AC_SUBST([root_sysconfdir])
m4trace:configure.in:858: -1- AC_SUBST_TRACE([root_sysconfdir])
m4trace:configure.in:858: -1- m4_pattern_allow([^root_sysconfdir$])
m4trace:configure.in:863: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
configure.in:863: the top level])
m4trace:configure.in:885: -1- AC_SUBST([LDFLAG_STATIC])
m4trace:configure.in:885: -1- AC_SUBST_TRACE([LDFLAG_STATIC])
m4trace:configure.in:885: -1- m4_pattern_allow([^LDFLAG_STATIC$])
m4trace:configure.in:894: -1- AC_DEFINE_TRACE_LITERAL([_INTL_REDIRECT_MACROS])
m4trace:configure.in:894: -1- m4_pattern_allow([^_INTL_REDIRECT_MACROS$])
m4trace:configure.in:902: -1- AC_SUBST([SS_DIR])
m4trace:configure.in:902: -1- AC_SUBST_TRACE([SS_DIR])
m4trace:configure.in:902: -1- m4_pattern_allow([^SS_DIR$])
m4trace:configure.in:903: -1- AC_SUBST([ET_DIR])
m4trace:configure.in:903: -1- AC_SUBST_TRACE([ET_DIR])
m4trace:configure.in:903: -1- m4_pattern_allow([^ET_DIR$])
m4trace:configure.in:912: -1- AC_SUBST([DO_TEST_SUITE])
m4trace:configure.in:912: -1- AC_SUBST_TRACE([DO_TEST_SUITE])
m4trace:configure.in:912: -1- m4_pattern_allow([^DO_TEST_SUITE$])
m4trace:configure.in:920: -1- AC_SUBST([INTL_FLAGS])
m4trace:configure.in:920: -1- AC_SUBST_TRACE([INTL_FLAGS])
m4trace:configure.in:920: -1- m4_pattern_allow([^INTL_FLAGS$])
m4trace:configure.in:931: -1- AC_SUBST([BUILD_CFLAGS])
m4trace:configure.in:931: -1- AC_SUBST_TRACE([BUILD_CFLAGS])
m4trace:configure.in:931: -1- m4_pattern_allow([^BUILD_CFLAGS$])
m4trace:configure.in:932: -1- AC_SUBST([BUILD_LDFLAGS])
m4trace:configure.in:932: -1- AC_SUBST_TRACE([BUILD_LDFLAGS])
m4trace:configure.in:932: -1- m4_pattern_allow([^BUILD_LDFLAGS$])
m4trace:configure.in:956: -1- AC_CONFIG_FILES([$outlist])
m4trace:configure.in:956: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:956: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:956: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:956: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:956: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:956: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:956: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:956: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
m4trace:configure.in:956: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:956: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:956: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:956: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:956: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:956: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:956: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:956: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:956: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:956: -1- AC_SUBST_TRACE([INSTALL])
